EAGLE AutoRouter Statistics:

Job           : /home/batch2/eagle/IO_Bottom_Board/IO_Bottom_Board.brd

Start at      : 19:12:48 (25/10/18)
End at        : 19:13:06 (25/10/18)
Elapsed time  : 00:00:17

Signals       :    24   RoutingGrid: 10 mil  Layers: 2
Connections   :    36   predefined:  7 ( 0 Vias )

Router memory :   685800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        29        29        29        29        29
Vias              :         0         0         6         3         1         1
Resolution        :    72.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
