EAGLE AutoRouter Statistics:

Job           : /home/batch2/eagle/Complete-power-supply/Complete-Power-Supply.brd

Start at      : 10:29:55 (01/11/18)
End at        : 10:30:02 (01/11/18)
Elapsed time  : 00:00:05

Signals       :    28   RoutingGrid: 10 mil  Layers: 2
Connections   :    93   predefined:  90 ( 11 Vias )

Router memory :   481104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 96.8% finished. Polygons may have fallen apart.
