EAGLE AutoRouter Statistics:

Job           : /home/batch2/eagle/uC_Board/uC_Board.brd

Start at      : 12:52:27 (03/11/18)
End at        : 12:57:26 (03/11/18)
Elapsed time  : 00:04:57

Signals       :    71   RoutingGrid: 6 mil  Layers: 2
Connections   :   160   predefined:  38 ( 0 Vias )

Router memory :   3173400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:05  00:00:52  00:00:10  00:00:09  00:00:09  00:00:10  00:00:09  00:00:09  00:00:11  00:00:12  00:00:10  00:00:10  00:00:11  00:00:10
Number of Ripups  :         0        64         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10       121       121       121       121       121       121       121       121       121       121       121       121       121
Vias              :         0       136       125       122       122       122       122       122       106       103       102       101       101       101
Resolution        :    30.0 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 96.3% finished. Polygons may have fallen apart.
